# Timetable-Tg-Bot

./: .gitignore  README.md
Timetable_Tg_Bot/: ApplicationContext.cs  BotBdContext.cs  BotDbContext.cs  Constants.cs  Dockerfile  Program.cs  TgBot.cs  Tg_Bot.cs  TimetableTgBot.csproj  Timetable_Tg_Bot.csproj  Timetable_Tg_Bot.sln
Timetable_Tg_Bot/Constants/: PublicConstants.cs
Timetable_Tg_Bot/DbEntities/: DbUser.cs  DbWorkTime.cs
Timetable_Tg_Bot/Enities/: User.cs  WorkTime.cs
Timetable_Tg_Bot/Entities/: TimeTableTemplate.cs  User.cs  UserBuffer.cs  UserState.cs  WorkTime.cs
Timetable_Tg_Bot/Services/: ImageGeneration.cs  Imgbb.cs  UploadImage.cs
Timetable_Tg_Bot/TgCommands/: GeneralCommands.cs  ImageCommands.cs  StartCommands.cs  TimeTableCommands.cs
